# ADream

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/assets/: ShareSDK.xml
app/src/androidTest/java/com/lzq/adream/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzq/adream/: App.java  AppConstant.java  AppHelp.java  AppUtils.java  Constans.java  Constant.java  SPContans.java
app/src/main/java/com/lzq/adream/activity/: CallActivity.java  ChatActivity.java  ConferenceActivity.java  ConferenceInviteJoinActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  MyInfoActivity.java  NewsDetailActivity.java  NewsPhotoDetailActivity.java  RegisterActivity.java  SearcActivity.java  VideoCallActivity.java  VoiceCallActivity.java
app/src/main/java/com/lzq/adream/adapter/: NewListAdapter.java  SearchRvAdapter.java
app/src/main/java/com/lzq/adream/base/: BaseActivity.java  BaseFragment.java  BaseFragmentAdapter.java  BaseModel.java  BasePresenter.java  BaseResponse.java  BaseView.java
app/src/main/java/com/lzq/adream/comm/: DemoHelper.java  DemoModel.java  Permissions.java  PermissionsManager.java  PermissionsResultAction.java
app/src/main/java/com/lzq/adream/dataservice/bean/: UserBean.java
app/src/main/java/com/lzq/adream/dataservice/db/: DbOpenHelper.java  DemoDBManager.java  InviteMessgeDao.java  UserDao.java
app/src/main/java/com/lzq/adream/dataservice/db/greendao/: DaoMaster.java  DaoSession.java  UserBeanDao.java
app/src/main/java/com/lzq/adream/fragment/: ChatFragment.java  NewsFragment.java  VideosFragment.java
app/src/main/java/com/lzq/adream/fragment/mian/: ContactFragment.java  HomeFragment.java  InfomationFragment.java  VideoFragment.java  ZoneFragment.java
app/src/main/java/com/lzq/adream/interfaces/: NewsDetialContract.java  NewsListContract.java  NewsMainContract.java  OnNetResponseListener.java  VideosListContract.java
app/src/main/java/com/lzq/adream/manager/: NewsChannelTableManager.java  ParseManager.java  PreferenceManager.java  UserProfileManager.java  VideosChannelTableManager.java
app/src/main/java/com/lzq/adream/model/: EmojiconExampleGroupData.java  InviteMessage.java  LoginUser.java  NotificationItem.java  RobotUser.java  VideoEntity.java
app/src/main/java/com/lzq/adream/model/bean/: CommonResponse.java  GirlData.java  HotBean.java  NewsChannelTable.java  NewsDetail.java  NewsList.java  NewsPhotoDetail.java  NewsSummary.java  PhotoGirl.java  Result.java  ResultBean.java  TabEntity.java  TempDatas.java  Toutiao.java  User.java  VideoBean.java  VideoChannelTable.java  VideoData.java
app/src/main/java/com/lzq/adream/model/models/: NewsDetialModel.java  NewsListModel.java  NewsMainModel.java  VideoListModel.java
app/src/main/java/com/lzq/adream/net/: ApiConstants.java  ApiService.java  HostType.java  NewApi.java  NewBaseNet.java  NormalService.java  RetrofitService.java  RxObserbleImpl.java  UrlBase.java
app/src/main/java/com/lzq/adream/presenter/: NewsListPresenter.java  NewsMianPresenter.java  VideoListPresenter.java
app/src/main/java/com/lzq/adream/receiver/: CallReceiver.java
app/src/main/java/com/lzq/adream/rxmanager/: RxBus.java  RxManager.java  RxSubscriber.java  ServerException.java  SetterExclusionStrategy.java
app/src/main/java/com/lzq/adream/utils/: ACache.java  Cheese.java  ClassCastUtil.java  CollectionUtils.java  CommonInterfaceReqUtils.java  DisplayUtil.java  NetUtil.java  NetWorkUtils.java  SetterExclusionStrategys.java  SharedPreferencesUtils.java  StringUtils.java  TabLayoutUtil.java  TimeUtil.java  ToastUitl.java
app/src/main/java/com/lzq/adream/utils/forview/: ColorUtils.java  CommonUtil.java  EvaluateUtils.java  GlideRoundTransformUtil.java  ImageLoaderUtils.java  ModelResponseBodyConverter.java  StringResponseBodyConverter.java
app/src/main/java/com/lzq/adream/widget/: ConferenceMemberView.java  ContactItemView.java  EaseViewGroup.java
app/src/main/java/com/lzq/adream/widget/assembly/: Bloom.java  Branch.java  FallingBloom.java  Heart.java  Snapshot.java  Tree.java  TreeMaker.java
app/src/main/java/com/lzq/adream/widget/dialog/: LoadingDialog.java
app/src/main/java/com/lzq/adream/widget/layout/: DrawarLayout.java  DrawarMenuLayout.java  FlowViewGroup.java  RightLinearLayout.java
app/src/main/java/com/lzq/adream/widget/view/: LoadingTip.java  ScrollAwareFABBehavior.java  TreeView.java  WaveView.java
app/src/main/res/drawable/: check_box_selecter.xml  checkbox_text_color_selecter.xml  ic_check_circle_normal.xml  ic_check_circle_select.xml  ic_contacter_normal.xml  ic_contacter_selected.xml  ic_infomation_normal.xml  ic_infomation_selected.xml  ic_login_out.xml  ic_my_zone_normal.xml  ic_my_zone_selected.xml  shape_search_bg.xml  shape_shadow_bg.xml
app/src/main/res/layout/: act_news_detail.xml  activity_chat.xml  activity_conference.xml  activity_guide.xml  activity_main.xml  activity_mine_login.xml  activity_register.xml  activity_search.xml  em_contacts_header.xml  fragment_chat.xml  fragment_contact.xml  fragment_conver.xml  fragment_home.xml  fragment_infomation.xml  fragment_news.xml  fragment_video.xml  fragment_zone.xml  inclue_mian.xml  inclue_mine.xml  item_content_news_detail.xml  item_history.xml  item_video_list.xml
app/src/main/res/values/: array_news_channel.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lzq/adream/: ExampleUnitTest.java
irecyclerview/: build.gradle
irecyclerview/src/main/java/com/aspsine/irecyclerview/: GlideRoundTransformUtil.java  IRecyclerView.java  ImageLoaderUtils.java
irecyclerview/src/main/java/com/aspsine/irecyclerview/universaladapter/: ViewHolderHelper.java
irecyclerview/src/main/res/values/: attrs.xml
(+14 files in other folders)
