apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 24
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.lzq.adream"
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    greendao {
        //数据库schema版本，也可以理解为数据库版本号
        schemaVersion 1
        //设置DaoMaster 、DaoSession、Dao包名
        daoPackage 'com.lzq.adream.dataservice.db.greendao'
        //设置DaoMaster 、DaoSession、Dao目录
        targetGenDir 'src/main/java'
        //设置生成单元测试目录
//    targetGenDirTest
        //设置自动生成单元测试用例
//    generateTests
    }

    useLibrary 'org.apache.http.legacy'
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //  compile 'com.android.support:appcompat-v7:24.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //    compile 'com.android.support:support-annotations:23.+'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:design:24.+'
    compile 'com.android.support:cardview-v7:24.+'
    /*控件注入框架*/
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.5.1'
    // annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    /*添加对RxJava和Retrofit的依赖*/
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0-RC3'
    /*gson解析*/
    compile 'com.google.code.gson:gson:2.2.4'
    /*dagger2 框架*/
    compile 'com.google.dagger:dagger:2.6'
    apt 'com.google.dagger:dagger-compiler:2.6'
    /*粘性头listView*/
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    /*添加对方法数超过65535的限制支持*/
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.alibaba:fastjson:1.2.8'
    //json解析封装框架
    compile 'com.github.clans:fab:1.6.4'
    //悬浮动画菜单
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.8@aar'
    //菜单栏
    compile 'com.nineoldandroids:library:2.4.0'
    /*圆形imageView*/
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile project(':irecyclerview')
    compile project(':jcvideoplayer')
    compile project(':easeui')
    //讯飞语音
    compile files('libs/Msc.jar')
    compile files('libs/ShareSDK-Alipay-3.1.1.jar')
    compile files('libs/ShareSDK-Alipay-Core-3.1.1.jar')
    compile files('libs/ShareSDK-Alipay-Moments-3.1.1.jar')
    compile files('libs/ShareSDK-Core-3.1.1.jar')
    compile files('libs/ShareSDK-Dingding-3.1.1.jar')
    compile files('libs/ShareSDK-Douban-3.1.1.jar')
    compile files('libs/ShareSDK-Facebook-3.1.1.jar')
    compile files('libs/ShareSDK-GooglePlus-3.1.1.jar')
    compile files('libs/ShareSDK-Instagram-3.1.1.jar')
    compile files('libs/ShareSDK-Meipai-3.1.1.jar')
    compile files('libs/ShareSDK-QQ-3.1.1.jar')
    compile files('libs/ShareSDK-QZone-3.1.1.jar')
    compile files('libs/ShareSDK-Renren-3.1.1.jar')
    compile files('libs/ShareSDK-ShortMessage-3.1.1.jar')
    compile files('libs/ShareSDK-SinaWeibo-3.1.1.jar')
    compile files('libs/ShareSDK-TencentWeibo-3.1.1.jar')
    compile files('libs/ShareSDK-Twitter-3.1.1.jar')
    compile files('libs/ShareSDK-Wechat-3.1.1.jar')
    compile files('libs/ShareSDK-Wechat-Core-3.1.1.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-3.1.1.jar')
    compile files('libs/ShareSDK-Wechat-Moments-3.1.1.jar')
    compile files('libs/ShareSDK-Yixin-Core-3.1.1.jar')
    compile files('libs/ShareSDK-Yixin-Moments-3.1.1.jar')
    //    数据库
    compile 'org.greenrobot:greendao:3.2.0'
    compile project(':redpacketlibrary')
    compile 'com.parse:parse-android:1.13.1'
}
