<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:hyphenate="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_shadow_bg">

        <com.hyphenate.easeui.widget.EaseImageView
            android:id="@+id/esIV_head"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/zly"
            app:ease_shape_type="round"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="联系人"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>


    </RelativeLayout>
        </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_sreach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shape_search_bg">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/ease_search_bar_icon_normal"
            android:text="搜索"
            android:textSize="15sp"/>

    </RelativeLayout>
    <com.hyphenate.easeui.widget.EaseContactList
        android:id="@+id/contact_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>