<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

   <com.aspsine.irecyclerview.IRecyclerView
       android:id="@+id/iRV_news"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       app:loadMoreEnabled="true"
       android:background="?attr/dayNightBackground"
       app:dayNightBackgroundAttr="dayNightBackground"
       app:refreshHeaderLayout="@layout/layout_irecyclerview_refresh_header"
       app:refreshEnabled="true">

   </com.aspsine.irecyclerview.IRecyclerView>

<com.lzq.adream.widget.view.LoadingTip
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</com.lzq.adream.widget.view.LoadingTip>

</LinearLayout>
